[2023-09-08 15:03:41,041] [p12396] [train.py:31] [INFO] workers: 0
[2023-09-08 15:03:41,041] [p12396] [train.py:31] [INFO] devices_id: 0
[2023-09-08 15:03:41,041] [p12396] [train.py:31] [INFO] test_initial: False
[2023-09-08 15:03:41,041] [p12396] [train.py:31] [INFO] base_lr: 0.0001
[2023-09-08 15:03:41,041] [p12396] [train.py:31] [INFO] weight_decay: 1e-06
[2023-09-08 15:03:41,042] [p12396] [train.py:31] [INFO] lr_patience: 40
[2023-09-08 15:03:41,042] [p12396] [train.py:31] [INFO] start_epoch: 1
[2023-09-08 15:03:41,042] [p12396] [train.py:31] [INFO] end_epoch: 500
[2023-09-08 15:03:41,043] [p12396] [train.py:31] [INFO] snapshot: ./checkpoint/snapshot/
[2023-09-08 15:03:41,043] [p12396] [train.py:31] [INFO] log_file: ./checkpoint/train.logs
[2023-09-08 15:03:41,044] [p12396] [train.py:31] [INFO] tensorboard: ./checkpoint/tensorboard
[2023-09-08 15:03:41,044] [p12396] [train.py:31] [INFO] resume: 
[2023-09-08 15:03:41,045] [p12396] [train.py:31] [INFO] dataroot: ./data/train_data/list.txt
[2023-09-08 15:03:41,046] [p12396] [train.py:31] [INFO] val_dataroot: ./data/test_data/list.txt
[2023-09-08 15:03:41,047] [p12396] [train.py:31] [INFO] train_batchsize: 256
[2023-09-08 15:03:41,047] [p12396] [train.py:31] [INFO] val_batchsize: 256
[2023-09-08 15:03:52,289] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_1.pth.tar
[2023-09-08 15:03:52,860] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_2.pth.tar
[2023-09-08 15:03:53,377] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_3.pth.tar
[2023-09-08 15:03:53,893] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_4.pth.tar
[2023-09-08 15:03:54,422] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_5.pth.tar
[2023-09-08 15:03:55,253] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_6.pth.tar
[2023-09-08 15:03:56,535] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_7.pth.tar
[2023-09-08 15:03:57,156] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_8.pth.tar
[2023-09-08 15:03:57,811] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_9.pth.tar
[2023-09-08 15:03:58,469] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_10.pth.tar
[2023-09-08 15:03:59,567] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_11.pth.tar
[2023-09-08 15:04:00,143] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_12.pth.tar
[2023-09-08 15:04:00,693] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_13.pth.tar
[2023-09-08 15:04:01,256] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_14.pth.tar
[2023-09-08 15:04:01,835] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_15.pth.tar
[2023-09-08 15:04:02,369] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_16.pth.tar
[2023-09-08 15:04:02,912] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_17.pth.tar
[2023-09-08 15:04:03,448] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_18.pth.tar
[2023-09-08 15:04:03,960] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_19.pth.tar
[2023-09-08 15:04:04,485] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_20.pth.tar
[2023-09-08 15:04:05,061] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_21.pth.tar
[2023-09-08 15:04:05,569] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_22.pth.tar
[2023-09-08 15:04:06,100] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_23.pth.tar
[2023-09-08 15:04:06,633] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_24.pth.tar
[2023-09-08 15:04:07,174] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_25.pth.tar
[2023-09-08 15:04:07,711] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_26.pth.tar
[2023-09-08 15:04:08,252] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_27.pth.tar
[2023-09-08 15:04:08,772] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_28.pth.tar
[2023-09-08 15:04:09,308] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_29.pth.tar
[2023-09-08 15:04:09,817] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_30.pth.tar
[2023-09-08 15:04:10,326] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_31.pth.tar
[2023-09-08 15:04:10,846] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_32.pth.tar
[2023-09-08 15:04:11,365] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_33.pth.tar
[2023-09-08 15:04:11,893] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_34.pth.tar
[2023-09-08 15:04:12,411] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_35.pth.tar
[2023-09-08 15:04:12,946] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_36.pth.tar
[2023-09-08 15:04:13,462] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_37.pth.tar
[2023-09-08 15:04:14,020] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_38.pth.tar
[2023-09-08 15:04:14,574] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_39.pth.tar
[2023-09-08 15:04:15,123] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_40.pth.tar
[2023-09-08 15:04:15,637] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_41.pth.tar
[2023-09-08 15:04:16,151] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_42.pth.tar
[2023-09-08 15:04:16,794] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_43.pth.tar
[2023-09-08 15:04:17,301] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_44.pth.tar
[2023-09-08 15:04:17,823] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_45.pth.tar
[2023-09-08 15:04:18,350] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_46.pth.tar
[2023-09-08 15:04:18,850] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_47.pth.tar
[2023-09-08 15:04:19,361] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_48.pth.tar
[2023-09-08 15:04:19,869] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_49.pth.tar
[2023-09-08 15:04:20,382] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_50.pth.tar
[2023-09-08 15:04:20,907] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_51.pth.tar
[2023-09-08 15:04:21,424] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_52.pth.tar
[2023-09-08 15:04:21,930] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_53.pth.tar
[2023-09-08 15:04:22,448] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_54.pth.tar
[2023-09-08 15:04:22,961] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_55.pth.tar
[2023-09-08 15:04:23,482] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_56.pth.tar
[2023-09-08 15:04:23,998] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_57.pth.tar
[2023-09-08 15:04:24,545] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_58.pth.tar
[2023-09-08 15:04:25,103] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_59.pth.tar
[2023-09-08 15:04:25,627] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_60.pth.tar
[2023-09-08 15:04:26,189] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_61.pth.tar
[2023-09-08 15:04:26,706] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_62.pth.tar
[2023-09-08 15:04:27,276] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_63.pth.tar
[2023-09-08 15:04:27,866] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_64.pth.tar
[2023-09-08 15:04:28,904] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_65.pth.tar
[2023-09-08 15:04:29,539] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_66.pth.tar
[2023-09-08 15:04:30,259] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_67.pth.tar
[2023-09-08 15:04:34,280] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_68.pth.tar
[2023-09-08 15:04:35,803] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_69.pth.tar
[2023-09-08 15:04:38,601] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_70.pth.tar
[2023-09-08 15:04:39,540] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_71.pth.tar
[2023-09-08 15:04:40,415] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_72.pth.tar
[2023-09-08 15:04:41,105] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_73.pth.tar
[2023-09-08 15:04:41,747] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_74.pth.tar
[2023-09-08 15:04:42,647] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_75.pth.tar
[2023-09-08 15:04:43,259] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_76.pth.tar
[2023-09-08 15:04:44,118] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_77.pth.tar
[2023-09-08 15:04:44,870] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_78.pth.tar
[2023-09-08 15:04:45,555] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_79.pth.tar
[2023-09-08 15:04:46,187] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_80.pth.tar
[2023-09-08 15:04:46,778] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_81.pth.tar
[2023-09-08 15:04:47,325] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_82.pth.tar
[2023-09-08 15:04:47,901] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_83.pth.tar
[2023-09-08 15:04:48,444] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_84.pth.tar
[2023-09-08 15:04:48,990] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_85.pth.tar
[2023-09-08 15:04:49,583] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_86.pth.tar
[2023-09-08 15:04:50,114] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_87.pth.tar
[2023-09-08 15:04:50,698] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_88.pth.tar
[2023-09-08 15:04:51,246] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_89.pth.tar
[2023-09-08 15:04:51,811] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_90.pth.tar
[2023-09-08 15:04:52,342] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_91.pth.tar
[2023-09-08 15:04:52,878] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_92.pth.tar
[2023-09-08 15:04:53,426] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_93.pth.tar
[2023-09-08 15:04:54,013] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_94.pth.tar
[2023-09-08 15:04:54,621] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_95.pth.tar
[2023-09-08 15:04:55,257] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_96.pth.tar
[2023-09-08 15:04:55,849] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_97.pth.tar
[2023-09-08 15:04:56,491] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_98.pth.tar
[2023-09-08 15:04:57,425] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_99.pth.tar
[2023-09-08 15:04:58,107] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_100.pth.tar
[2023-09-08 15:04:58,969] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_101.pth.tar
[2023-09-08 15:04:59,713] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_102.pth.tar
[2023-09-08 15:05:00,555] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_103.pth.tar
[2023-09-08 15:05:01,252] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_104.pth.tar
[2023-09-08 15:05:02,084] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_105.pth.tar
[2023-09-08 15:05:02,659] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_106.pth.tar
[2023-09-08 15:05:03,293] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_107.pth.tar
[2023-09-08 15:05:03,927] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_108.pth.tar
[2023-09-08 15:05:04,611] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_109.pth.tar
[2023-09-08 15:05:05,194] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_110.pth.tar
[2023-09-08 15:05:05,762] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_111.pth.tar
[2023-09-08 15:05:06,300] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_112.pth.tar
[2023-09-08 15:05:06,884] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_113.pth.tar
[2023-09-08 15:05:07,428] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_114.pth.tar
[2023-09-08 15:05:07,981] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_115.pth.tar
[2023-09-08 15:05:08,570] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_116.pth.tar
[2023-09-08 15:05:09,139] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_117.pth.tar
[2023-09-08 15:05:09,729] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_118.pth.tar
[2023-09-08 15:05:10,258] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_119.pth.tar
[2023-09-08 15:05:10,799] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_120.pth.tar
[2023-09-08 15:05:11,321] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_121.pth.tar
[2023-09-08 15:05:11,856] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_122.pth.tar
[2023-09-08 15:05:12,385] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_123.pth.tar
[2023-09-08 15:05:12,905] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_124.pth.tar
[2023-09-08 15:05:13,421] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_125.pth.tar
[2023-09-08 15:05:13,937] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_126.pth.tar
[2023-09-08 15:05:14,487] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_127.pth.tar
[2023-09-08 15:05:15,065] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_128.pth.tar
[2023-09-08 15:05:15,596] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_129.pth.tar
[2023-09-08 15:05:16,135] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_130.pth.tar
[2023-09-08 15:05:16,668] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_131.pth.tar
[2023-09-08 15:05:17,187] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_132.pth.tar
[2023-09-08 15:05:17,718] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_133.pth.tar
[2023-09-08 15:05:18,255] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_134.pth.tar
[2023-09-08 15:05:18,796] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_135.pth.tar
[2023-09-08 15:05:19,326] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_136.pth.tar
[2023-09-08 15:05:19,864] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_137.pth.tar
[2023-09-08 15:05:20,389] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_138.pth.tar
[2023-09-08 15:05:20,902] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_139.pth.tar
[2023-09-08 15:05:21,405] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_140.pth.tar
[2023-09-08 15:05:21,938] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_141.pth.tar
[2023-09-08 15:05:22,464] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_142.pth.tar
[2023-09-08 15:05:22,979] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_143.pth.tar
[2023-09-08 15:05:23,501] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_144.pth.tar
[2023-09-08 15:05:24,028] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_145.pth.tar
[2023-09-08 15:05:24,611] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_146.pth.tar
[2023-09-08 15:05:25,159] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_147.pth.tar
[2023-09-08 15:05:25,677] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_148.pth.tar
[2023-09-08 15:05:26,249] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_149.pth.tar
[2023-09-08 15:05:26,801] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_150.pth.tar
[2023-09-08 15:05:27,332] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_151.pth.tar
[2023-09-08 15:05:27,857] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_152.pth.tar
[2023-09-08 15:05:28,383] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_153.pth.tar
[2023-09-08 15:05:28,940] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_154.pth.tar
[2023-09-08 15:05:29,483] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_155.pth.tar
[2023-09-08 15:05:29,997] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_156.pth.tar
[2023-09-08 15:05:30,507] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_157.pth.tar
[2023-09-08 15:05:31,021] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_158.pth.tar
[2023-09-08 15:05:31,533] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_159.pth.tar
[2023-09-08 15:05:32,046] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_160.pth.tar
[2023-09-08 15:05:32,549] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_161.pth.tar
[2023-09-08 15:05:33,099] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_162.pth.tar
[2023-09-08 15:05:33,604] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_163.pth.tar
[2023-09-08 15:05:34,139] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_164.pth.tar
[2023-09-08 15:05:34,683] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_165.pth.tar
[2023-09-08 15:05:35,211] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_166.pth.tar
[2023-09-08 15:05:35,750] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_167.pth.tar
[2023-09-08 15:05:36,253] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_168.pth.tar
[2023-09-08 15:05:36,784] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_169.pth.tar
[2023-09-08 15:05:37,304] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_170.pth.tar
[2023-09-08 15:05:37,819] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_171.pth.tar
[2023-09-08 15:05:38,329] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_172.pth.tar
[2023-09-08 15:05:38,847] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_173.pth.tar
[2023-09-08 15:05:39,369] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_174.pth.tar
[2023-09-08 15:05:39,881] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_175.pth.tar
[2023-09-08 15:05:40,408] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_176.pth.tar
[2023-09-08 15:05:40,908] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_177.pth.tar
[2023-09-08 15:05:41,420] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_178.pth.tar
[2023-09-08 15:05:41,929] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_179.pth.tar
[2023-09-08 15:05:42,469] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_180.pth.tar
[2023-09-08 15:05:42,986] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_181.pth.tar
[2023-09-08 15:05:43,514] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_182.pth.tar
[2023-09-08 15:05:44,031] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_183.pth.tar
[2023-09-08 15:05:44,568] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_184.pth.tar
[2023-09-08 15:05:45,109] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_185.pth.tar
[2023-09-08 15:05:45,638] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_186.pth.tar
[2023-09-08 15:05:46,147] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_187.pth.tar
[2023-09-08 15:05:46,699] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_188.pth.tar
[2023-09-08 15:05:47,205] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_189.pth.tar
[2023-09-08 15:05:47,748] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_190.pth.tar
[2023-09-08 15:05:48,273] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_191.pth.tar
[2023-09-08 15:05:48,824] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_192.pth.tar
[2023-09-08 15:05:49,347] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_193.pth.tar
[2023-09-08 15:05:49,897] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_194.pth.tar
[2023-09-08 15:05:50,430] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_195.pth.tar
[2023-09-08 15:05:50,960] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_196.pth.tar
[2023-09-08 15:05:51,519] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_197.pth.tar
[2023-09-08 15:05:52,076] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_198.pth.tar
[2023-09-08 15:05:52,625] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_199.pth.tar
[2023-09-08 15:05:53,150] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_200.pth.tar
[2023-09-08 15:05:53,702] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_201.pth.tar
[2023-09-08 15:05:54,253] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_202.pth.tar
[2023-09-08 15:05:54,860] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_203.pth.tar
[2023-09-08 15:05:55,399] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_204.pth.tar
[2023-09-08 15:05:55,968] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_205.pth.tar
[2023-09-08 15:05:56,518] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_206.pth.tar
[2023-09-08 15:05:57,085] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_207.pth.tar
[2023-09-08 15:05:57,654] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_208.pth.tar
[2023-09-08 15:05:58,176] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_209.pth.tar
[2023-09-08 15:05:58,684] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_210.pth.tar
[2023-09-08 15:05:59,231] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_211.pth.tar
[2023-09-08 15:06:00,046] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_212.pth.tar
[2023-09-08 15:06:00,690] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_213.pth.tar
[2023-09-08 15:06:01,299] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_214.pth.tar
[2023-09-08 15:06:01,973] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_215.pth.tar
[2023-09-08 15:06:02,607] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_216.pth.tar
[2023-09-08 15:06:03,249] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_217.pth.tar
[2023-09-08 15:06:03,794] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_218.pth.tar
[2023-09-08 15:06:04,351] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_219.pth.tar
[2023-09-08 15:06:04,953] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_220.pth.tar
[2023-09-08 15:06:05,451] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_221.pth.tar
[2023-09-08 15:06:05,968] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_222.pth.tar
[2023-09-08 15:06:06,466] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_223.pth.tar
[2023-09-08 15:06:06,962] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_224.pth.tar
[2023-09-08 15:06:07,474] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_225.pth.tar
[2023-09-08 15:06:07,966] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_226.pth.tar
[2023-09-08 15:06:08,490] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_227.pth.tar
[2023-09-08 15:06:08,998] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_228.pth.tar
[2023-09-08 15:06:09,517] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_229.pth.tar
[2023-09-08 15:06:10,035] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_230.pth.tar
[2023-09-08 15:06:10,582] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_231.pth.tar
[2023-09-08 15:06:11,165] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_232.pth.tar
[2023-09-08 15:06:11,692] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_233.pth.tar
[2023-09-08 15:06:12,197] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_234.pth.tar
[2023-09-08 15:06:12,701] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_235.pth.tar
[2023-09-08 15:06:13,209] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_236.pth.tar
[2023-09-08 15:06:13,770] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_237.pth.tar
[2023-09-08 15:06:14,310] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_238.pth.tar
[2023-09-08 15:06:14,871] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_239.pth.tar
[2023-09-08 15:06:15,393] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_240.pth.tar
[2023-09-08 15:06:15,907] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_241.pth.tar
[2023-09-08 15:06:16,428] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_242.pth.tar
[2023-09-08 15:06:16,950] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_243.pth.tar
[2023-09-08 15:06:17,468] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_244.pth.tar
[2023-09-08 15:06:17,973] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_245.pth.tar
[2023-09-08 15:06:18,516] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_246.pth.tar
[2023-09-08 15:06:19,035] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_247.pth.tar
[2023-09-08 15:06:19,561] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_248.pth.tar
[2023-09-08 15:06:20,091] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_249.pth.tar
[2023-09-08 15:06:20,755] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_250.pth.tar
[2023-09-08 15:06:21,260] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_251.pth.tar
[2023-09-08 15:06:21,783] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_252.pth.tar
[2023-09-08 15:06:22,309] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_253.pth.tar
[2023-09-08 15:06:22,864] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_254.pth.tar
[2023-09-08 15:06:23,386] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_255.pth.tar
[2023-09-08 15:06:23,945] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_256.pth.tar
[2023-09-08 15:06:24,441] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_257.pth.tar
[2023-09-08 15:06:25,006] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_258.pth.tar
[2023-09-08 15:06:25,529] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_259.pth.tar
[2023-09-08 15:06:26,096] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_260.pth.tar
[2023-09-08 15:06:26,633] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_261.pth.tar
[2023-09-08 15:06:27,172] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_262.pth.tar
[2023-09-08 15:06:27,691] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_263.pth.tar
[2023-09-08 15:06:28,213] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_264.pth.tar
[2023-09-08 15:06:28,794] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_265.pth.tar
[2023-09-08 15:06:29,388] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_266.pth.tar
[2023-09-08 15:06:29,907] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_267.pth.tar
[2023-09-08 15:06:30,444] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_268.pth.tar
[2023-09-08 15:06:30,969] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_269.pth.tar
[2023-09-08 15:06:31,494] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_270.pth.tar
[2023-09-08 15:06:32,004] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_271.pth.tar
[2023-09-08 15:06:32,526] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_272.pth.tar
[2023-09-08 15:06:33,064] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_273.pth.tar
[2023-09-08 15:06:33,591] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_274.pth.tar
[2023-09-08 15:06:34,112] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_275.pth.tar
[2023-09-08 15:06:34,649] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_276.pth.tar
[2023-09-08 15:06:35,180] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_277.pth.tar
[2023-09-08 15:06:35,688] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_278.pth.tar
[2023-09-08 15:06:36,208] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_279.pth.tar
[2023-09-08 15:06:36,748] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_280.pth.tar
[2023-09-08 15:06:37,286] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_281.pth.tar
[2023-09-08 15:06:37,840] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_282.pth.tar
[2023-09-08 15:06:38,376] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_283.pth.tar
[2023-09-08 15:06:38,917] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_284.pth.tar
[2023-09-08 15:06:39,441] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_285.pth.tar
[2023-09-08 15:06:39,967] [p12396] [train.py:36] [INFO] Save checkpoint to ./checkpoint/snapshot/checkpoint_epoch_286.pth.tar
